# algotithms-and-data-structures

./: README.md
AlgorithmsAndDataStructures/: AlgorithmsAndDataStructures.sln
AlgorithmsAndDataStructures/Algorithms/: Sorting.cs
AlgorithmsAndDataStructures/Algorithms-CSharp-Course/Algorithms-CSharp-Course/: Algorithms-ConsoleApp.csproj  Course-Algorithms-ConsoleApp.csproj  CourseAlgorithmsConsoleApp.csproj  Program.cs
AlgorithmsAndDataStructures/Algorithms-CSharp-Course/Algorithms-DataStruct-Lib/: Algorithms-DataStruct-Lib.csproj
AlgorithmsAndDataStructures/Algorithms-CSharp-Course/NUnit_Tests/: Algorithms-DataStruct-Lib.Tests.csproj  Course-Algorithms-DataStruct-Lib.Tests.csproj  CourseAlgorithmsDataStructLib.Tests.csproj
AlgorithmsAndDataStructures/AlgorithmsTests/: Algorithms-Lib.Tests.csproj  My-Algorithms-Lib.Tests.csproj  MyAlgorithmsLib.Tests.csproj  SortingTests.cs  UnitTest1.cs
AlgorithmsAndDataStructures/DataStructures/BST/: Node.cs  TreeNode.cs
AlgorithmsAndDataStructures/DataStructuresTests/: MyDataStructuresLib.Tests.csproj  UnitTest1.cs
AlgorithmsAndDataStructures/DataStructuresTests/BST/: TreeNodeTests.cs
